vendor_name = ModelSim
source_file = 1, C:/Quartus_Projects/mic_input_DE2/WM8731.out.sdc
source_file = 1, C:/Quartus_Projects/mic_input_DE2/set_audio_encoder.sv
source_file = 1, C:/Quartus_Projects/mic_input_DE2/i2c_master.sv
source_file = 1, C:/Quartus_Projects/mic_input_DE2/mic_load.sv
source_file = 1, C:/Quartus_Projects/mic_input_DE2/top_level.sv
source_file = 1, C:/Quartus_Projects/mic_input_DE2/adc_pll.qip
source_file = 1, C:/Quartus_Projects/mic_input_DE2/adc_pll.v
source_file = 1, C:/Quartus_Projects/mic_input_DE2/i2c_pll.qip
source_file = 1, C:/Quartus_Projects/mic_input_DE2/i2c_pll.v
source_file = 1, C:/Quartus_Projects/mic_input_DE2/snr_calculator.sv
source_file = 1, C:/Quartus_Projects/mic_input_DE2/display.sv
source_file = 1, C:/Quartus_Projects/mic_input_DE2/seven_seg.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Quartus_Projects/mic_input_DE2/db/adc_pll_altpll.v
source_file = 1, C:/Quartus_Projects/mic_input_DE2/db/i2c_pll_altpll.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Quartus_Projects/mic_input_DE2/db/mult_dft.tdf
design_name = top_level
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, top_level, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, top_level, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, top_level, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_level, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, top_level, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, top_level, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, top_level, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, top_level, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, top_level, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, top_level, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, top_level, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, top_level, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_level, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_level, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_level, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_level, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_level, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_level, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_level, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_level, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top_level, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top_level, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top_level, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top_level, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top_level, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top_level, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top_level, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top_level, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top_level, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top_level, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top_level, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top_level, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top_level, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top_level, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, top_level, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, top_level, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, top_level, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \i2c_pll_u|altpll_component|auto_generated|pll1 , i2c_pll_u|altpll_component|auto_generated|pll1, top_level, 1
instance = comp, \i2c_pll_u|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , i2c_pll_u|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector1~0 , set_codec_de2_115|u1|Selector1~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|next_state.ACK2~0 , set_codec_de2_115|u1|next_state.ACK2~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.ACK2 , set_codec_de2_115|u1|state.ACK2, top_level, 1
instance = comp, \set_codec_de2_115|u1|Equal1~0 , set_codec_de2_115|u1|Equal1~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector3~0 , set_codec_de2_115|u1|Selector3~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.DATA , set_codec_de2_115|u1|state.DATA, top_level, 1
instance = comp, \set_codec_de2_115|u1|next_state.ACK3~0 , set_codec_de2_115|u1|next_state.ACK3~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.ACK3 , set_codec_de2_115|u1|state.ACK3, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.STOP0 , set_codec_de2_115|u1|state.STOP0, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.STOP1 , set_codec_de2_115|u1|state.STOP1, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.STOP2 , set_codec_de2_115|u1|state.STOP2, top_level, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, top_level, 1
instance = comp, \set_codec_de2_115|u1|next_state.READ_OR_WRITE~0 , set_codec_de2_115|u1|next_state.READ_OR_WRITE~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.READ_OR_WRITE , set_codec_de2_115|u1|state.READ_OR_WRITE, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.ACK1 , set_codec_de2_115|u1|state.ACK1, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector5~0 , set_codec_de2_115|u1|Selector5~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector5~1 , set_codec_de2_115|u1|Selector5~1, top_level, 1
instance = comp, \set_codec_de2_115|u1|ack_2 , set_codec_de2_115|u1|ack_2, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector4~0 , set_codec_de2_115|u1|Selector4~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector4~1 , set_codec_de2_115|u1|Selector4~1, top_level, 1
instance = comp, \set_codec_de2_115|u1|ack_1 , set_codec_de2_115|u1|ack_1, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector6~0 , set_codec_de2_115|u1|Selector6~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector6~1 , set_codec_de2_115|u1|Selector6~1, top_level, 1
instance = comp, \set_codec_de2_115|u1|ack_3 , set_codec_de2_115|u1|ack_3, top_level, 1
instance = comp, \set_codec_de2_115|Selector0~0 , set_codec_de2_115|Selector0~0, top_level, 1
instance = comp, \set_codec_de2_115|next_state.NEXT~0 , set_codec_de2_115|next_state.NEXT~0, top_level, 1
instance = comp, \set_codec_de2_115|state.NEXT , set_codec_de2_115|state.NEXT, top_level, 1
instance = comp, \set_codec_de2_115|initialise_index[0]~1 , set_codec_de2_115|initialise_index[0]~1, top_level, 1
instance = comp, \set_codec_de2_115|initialise_index[0] , set_codec_de2_115|initialise_index[0], top_level, 1
instance = comp, \set_codec_de2_115|initialise_index[1]~0 , set_codec_de2_115|initialise_index[1]~0, top_level, 1
instance = comp, \set_codec_de2_115|initialise_index[1] , set_codec_de2_115|initialise_index[1], top_level, 1
instance = comp, \set_codec_de2_115|initialise_index[2]~2 , set_codec_de2_115|initialise_index[2]~2, top_level, 1
instance = comp, \set_codec_de2_115|initialise_index[2] , set_codec_de2_115|initialise_index[2], top_level, 1
instance = comp, \set_codec_de2_115|initialise_index[3]~3 , set_codec_de2_115|initialise_index[3]~3, top_level, 1
instance = comp, \set_codec_de2_115|initialise_index[3]~4 , set_codec_de2_115|initialise_index[3]~4, top_level, 1
instance = comp, \set_codec_de2_115|initialise_index[3] , set_codec_de2_115|initialise_index[3], top_level, 1
instance = comp, \set_codec_de2_115|Selector1~0 , set_codec_de2_115|Selector1~0, top_level, 1
instance = comp, \set_codec_de2_115|Selector0~1 , set_codec_de2_115|Selector0~1, top_level, 1
instance = comp, \set_codec_de2_115|state.LOAD , set_codec_de2_115|state.LOAD, top_level, 1
instance = comp, \set_codec_de2_115|Selector1~1 , set_codec_de2_115|Selector1~1, top_level, 1
instance = comp, \set_codec_de2_115|state.WAIT , set_codec_de2_115|state.WAIT, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector0~1 , set_codec_de2_115|u1|Selector0~1, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.INIT , set_codec_de2_115|u1|state.INIT, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector0~0 , set_codec_de2_115|u1|Selector0~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.START , set_codec_de2_115|u1|state.START, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector1~1 , set_codec_de2_115|u1|Selector1~1, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.SLAVE_ADDR , set_codec_de2_115|u1|state.SLAVE_ADDR, top_level, 1
instance = comp, \set_codec_de2_115|u1|counter~2 , set_codec_de2_115|u1|counter~2, top_level, 1
instance = comp, \set_codec_de2_115|u1|counter[0] , set_codec_de2_115|u1|counter[0], top_level, 1
instance = comp, \set_codec_de2_115|u1|always1~0 , set_codec_de2_115|u1|always1~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|counter~3 , set_codec_de2_115|u1|counter~3, top_level, 1
instance = comp, \set_codec_de2_115|u1|counter[1] , set_codec_de2_115|u1|counter[1], top_level, 1
instance = comp, \set_codec_de2_115|u1|counter~4 , set_codec_de2_115|u1|counter~4, top_level, 1
instance = comp, \set_codec_de2_115|u1|counter[2] , set_codec_de2_115|u1|counter[2], top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector2~0 , set_codec_de2_115|u1|Selector2~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|state.REG_ADDR , set_codec_de2_115|u1|state.REG_ADDR, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector7~0 , set_codec_de2_115|u1|Selector7~0, top_level, 1
instance = comp, \set_codec_de2_115|WideOr5~0 , set_codec_de2_115|WideOr5~0, top_level, 1
instance = comp, \set_codec_de2_115|data[5] , set_codec_de2_115|data[5], top_level, 1
instance = comp, \set_codec_de2_115|u1|write_data_temp[5] , set_codec_de2_115|u1|write_data_temp[5], top_level, 1
instance = comp, \set_codec_de2_115|WideOr3~0 , set_codec_de2_115|WideOr3~0, top_level, 1
instance = comp, \set_codec_de2_115|data[7] , set_codec_de2_115|data[7], top_level, 1
instance = comp, \set_codec_de2_115|u1|write_data_temp[7] , set_codec_de2_115|u1|write_data_temp[7], top_level, 1
instance = comp, \set_codec_de2_115|WideOr4~0 , set_codec_de2_115|WideOr4~0, top_level, 1
instance = comp, \set_codec_de2_115|data[6] , set_codec_de2_115|data[6], top_level, 1
instance = comp, \set_codec_de2_115|u1|write_data_temp[6]~feeder , set_codec_de2_115|u1|write_data_temp[6]~feeder, top_level, 1
instance = comp, \set_codec_de2_115|u1|write_data_temp[6] , set_codec_de2_115|u1|write_data_temp[6], top_level, 1
instance = comp, \set_codec_de2_115|u1|Mux2~0 , set_codec_de2_115|u1|Mux2~0, top_level, 1
instance = comp, \set_codec_de2_115|WideOr7~0 , set_codec_de2_115|WideOr7~0, top_level, 1
instance = comp, \set_codec_de2_115|data[0] , set_codec_de2_115|data[0], top_level, 1
instance = comp, \set_codec_de2_115|u1|write_data_temp[0] , set_codec_de2_115|u1|write_data_temp[0], top_level, 1
instance = comp, \set_codec_de2_115|WideOr6~0 , set_codec_de2_115|WideOr6~0, top_level, 1
instance = comp, \set_codec_de2_115|data[1] , set_codec_de2_115|data[1], top_level, 1
instance = comp, \set_codec_de2_115|u1|write_data_temp[1]~feeder , set_codec_de2_115|u1|write_data_temp[1]~feeder, top_level, 1
instance = comp, \set_codec_de2_115|u1|write_data_temp[1] , set_codec_de2_115|u1|write_data_temp[1], top_level, 1
instance = comp, \set_codec_de2_115|u1|Mux2~1 , set_codec_de2_115|u1|Mux2~1, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector7~2 , set_codec_de2_115|u1|Selector7~2, top_level, 1
instance = comp, \set_codec_de2_115|u1|i2c_scl~0 , set_codec_de2_115|u1|i2c_scl~0, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector7~1 , set_codec_de2_115|u1|Selector7~1, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector7~3 , set_codec_de2_115|u1|Selector7~3, top_level, 1
instance = comp, \set_codec_de2_115|reg_and_data~0 , set_codec_de2_115|reg_and_data~0, top_level, 1
instance = comp, \set_codec_de2_115|data[12] , set_codec_de2_115|data[12], top_level, 1
instance = comp, \set_codec_de2_115|u1|reg_addr_temp[4] , set_codec_de2_115|u1|reg_addr_temp[4], top_level, 1
instance = comp, \set_codec_de2_115|WideOr1~0 , set_codec_de2_115|WideOr1~0, top_level, 1
instance = comp, \set_codec_de2_115|data[10] , set_codec_de2_115|data[10], top_level, 1
instance = comp, \set_codec_de2_115|u1|reg_addr_temp[2] , set_codec_de2_115|u1|reg_addr_temp[2], top_level, 1
instance = comp, \set_codec_de2_115|WideOr0~0 , set_codec_de2_115|WideOr0~0, top_level, 1
instance = comp, \set_codec_de2_115|data[11] , set_codec_de2_115|data[11], top_level, 1
instance = comp, \set_codec_de2_115|u1|reg_addr_temp[3] , set_codec_de2_115|u1|reg_addr_temp[3], top_level, 1
instance = comp, \set_codec_de2_115|WideOr2~0 , set_codec_de2_115|WideOr2~0, top_level, 1
instance = comp, \set_codec_de2_115|data[9] , set_codec_de2_115|data[9], top_level, 1
instance = comp, \set_codec_de2_115|u1|reg_addr_temp[1]~feeder , set_codec_de2_115|u1|reg_addr_temp[1]~feeder, top_level, 1
instance = comp, \set_codec_de2_115|u1|reg_addr_temp[1] , set_codec_de2_115|u1|reg_addr_temp[1], top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector7~4 , set_codec_de2_115|u1|Selector7~4, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector7~5 , set_codec_de2_115|u1|Selector7~5, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector7~6 , set_codec_de2_115|u1|Selector7~6, top_level, 1
instance = comp, \set_codec_de2_115|u1|Selector7~7 , set_codec_de2_115|u1|Selector7~7, top_level, 1
instance = comp, \set_codec_de2_115|u1|i2c_scl , set_codec_de2_115|u1|i2c_scl, top_level, 1
instance = comp, \adc_pll_u|altpll_component|auto_generated|pll1 , adc_pll_u|altpll_component|auto_generated|pll1, top_level, 1
instance = comp, \adc_pll_u|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , adc_pll_u|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_level, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, top_level, 1
instance = comp, \u_mic_load|bit_index[0]~5 , u_mic_load|bit_index[0]~5, top_level, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, top_level, 1
instance = comp, \u_mic_load|adclrc_q~feeder , u_mic_load|adclrc_q~feeder, top_level, 1
instance = comp, \u_mic_load|adclrc_q , u_mic_load|adclrc_q, top_level, 1
instance = comp, \u_mic_load|redge_adclrc , u_mic_load|redge_adclrc, top_level, 1
instance = comp, \u_mic_load|bit_index[2]~9 , u_mic_load|bit_index[2]~9, top_level, 1
instance = comp, \u_mic_load|bit_index[3]~11 , u_mic_load|bit_index[3]~11, top_level, 1
instance = comp, \~GND , ~GND, top_level, 1
instance = comp, \u_mic_load|bit_index[3] , u_mic_load|bit_index[3], top_level, 1
instance = comp, \u_mic_load|bit_index[4]~13 , u_mic_load|bit_index[4]~13, top_level, 1
instance = comp, \u_mic_load|bit_index[4] , u_mic_load|bit_index[4], top_level, 1
instance = comp, \u_mic_load|bit_index[4]~15 , u_mic_load|bit_index[4]~15, top_level, 1
instance = comp, \u_mic_load|bit_index[0] , u_mic_load|bit_index[0], top_level, 1
instance = comp, \u_mic_load|bit_index[1]~7 , u_mic_load|bit_index[1]~7, top_level, 1
instance = comp, \u_mic_load|bit_index[1] , u_mic_load|bit_index[1], top_level, 1
instance = comp, \u_mic_load|bit_index[2] , u_mic_load|bit_index[2], top_level, 1
instance = comp, \u_mic_load|Equal0~0 , u_mic_load|Equal0~0, top_level, 1
instance = comp, \u_mic_load|sample~0 , u_mic_load|sample~0, top_level, 1
instance = comp, \u_mic_load|sample , u_mic_load|sample, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[0]~0 , u_mic_load|temp_rx_data[0]~0, top_level, 1
instance = comp, \u_mic_load|Decoder0~0 , u_mic_load|Decoder0~0, top_level, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[0]~1 , u_mic_load|temp_rx_data[0]~1, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[0] , u_mic_load|temp_rx_data[0], top_level, 1
instance = comp, \u_mic_load|sample_data[0]~0 , u_mic_load|sample_data[0]~0, top_level, 1
instance = comp, \u_mic_load|sample_data[0] , u_mic_load|sample_data[0], top_level, 1
instance = comp, \u_mic_load|Decoder0~1 , u_mic_load|Decoder0~1, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[1]~2 , u_mic_load|temp_rx_data[1]~2, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[1]~feeder , u_mic_load|temp_rx_data[1]~feeder, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[1] , u_mic_load|temp_rx_data[1], top_level, 1
instance = comp, \u_mic_load|sample_data[1] , u_mic_load|sample_data[1], top_level, 1
instance = comp, \u_mic_load|Decoder0~2 , u_mic_load|Decoder0~2, top_level, 1
instance = comp, \u_mic_load|temp_rx_data~3 , u_mic_load|temp_rx_data~3, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[15]~4 , u_mic_load|temp_rx_data[15]~4, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[15]~feeder , u_mic_load|temp_rx_data[15]~feeder, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[15] , u_mic_load|temp_rx_data[15], top_level, 1
instance = comp, \u_mic_load|sample_data[15] , u_mic_load|sample_data[15], top_level, 1
instance = comp, \Add0~1 , Add0~1, top_level, 1
instance = comp, \Add0~2 , Add0~2, top_level, 1
instance = comp, \Add0~4 , Add0~4, top_level, 1
instance = comp, \u_mic_load|Decoder0~3 , u_mic_load|Decoder0~3, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[2]~5 , u_mic_load|temp_rx_data[2]~5, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[2]~feeder , u_mic_load|temp_rx_data[2]~feeder, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[2] , u_mic_load|temp_rx_data[2], top_level, 1
instance = comp, \u_mic_load|sample_data[2] , u_mic_load|sample_data[2], top_level, 1
instance = comp, \Add0~5 , Add0~5, top_level, 1
instance = comp, \Add0~7 , Add0~7, top_level, 1
instance = comp, \u_mic_load|Decoder0~4 , u_mic_load|Decoder0~4, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[3]~6 , u_mic_load|temp_rx_data[3]~6, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[3]~feeder , u_mic_load|temp_rx_data[3]~feeder, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[3] , u_mic_load|temp_rx_data[3], top_level, 1
instance = comp, \u_mic_load|sample_data[3] , u_mic_load|sample_data[3], top_level, 1
instance = comp, \Add0~8 , Add0~8, top_level, 1
instance = comp, \Add0~10 , Add0~10, top_level, 1
instance = comp, \u_mic_load|Decoder0~5 , u_mic_load|Decoder0~5, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[4]~7 , u_mic_load|temp_rx_data[4]~7, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[4] , u_mic_load|temp_rx_data[4], top_level, 1
instance = comp, \u_mic_load|sample_data[4] , u_mic_load|sample_data[4], top_level, 1
instance = comp, \Add0~11 , Add0~11, top_level, 1
instance = comp, \Add0~13 , Add0~13, top_level, 1
instance = comp, \u_mic_load|Decoder0~6 , u_mic_load|Decoder0~6, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[5]~8 , u_mic_load|temp_rx_data[5]~8, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[5]~feeder , u_mic_load|temp_rx_data[5]~feeder, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[5] , u_mic_load|temp_rx_data[5], top_level, 1
instance = comp, \u_mic_load|sample_data[5] , u_mic_load|sample_data[5], top_level, 1
instance = comp, \Add0~14 , Add0~14, top_level, 1
instance = comp, \Add0~16 , Add0~16, top_level, 1
instance = comp, \u_mic_load|Decoder0~7 , u_mic_load|Decoder0~7, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[6]~9 , u_mic_load|temp_rx_data[6]~9, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[6] , u_mic_load|temp_rx_data[6], top_level, 1
instance = comp, \u_mic_load|sample_data[6] , u_mic_load|sample_data[6], top_level, 1
instance = comp, \Add0~17 , Add0~17, top_level, 1
instance = comp, \Add0~19 , Add0~19, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[7]~10 , u_mic_load|temp_rx_data[7]~10, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[7]~feeder , u_mic_load|temp_rx_data[7]~feeder, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[7] , u_mic_load|temp_rx_data[7], top_level, 1
instance = comp, \u_mic_load|sample_data[7] , u_mic_load|sample_data[7], top_level, 1
instance = comp, \Add0~20 , Add0~20, top_level, 1
instance = comp, \Add0~22 , Add0~22, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[8]~11 , u_mic_load|temp_rx_data[8]~11, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[8]~12 , u_mic_load|temp_rx_data[8]~12, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[8] , u_mic_load|temp_rx_data[8], top_level, 1
instance = comp, \u_mic_load|sample_data[8] , u_mic_load|sample_data[8], top_level, 1
instance = comp, \Add0~23 , Add0~23, top_level, 1
instance = comp, \Add0~25 , Add0~25, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[9]~13 , u_mic_load|temp_rx_data[9]~13, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[9]~feeder , u_mic_load|temp_rx_data[9]~feeder, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[9] , u_mic_load|temp_rx_data[9], top_level, 1
instance = comp, \u_mic_load|sample_data[9] , u_mic_load|sample_data[9], top_level, 1
instance = comp, \Add0~26 , Add0~26, top_level, 1
instance = comp, \Add0~28 , Add0~28, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[10]~14 , u_mic_load|temp_rx_data[10]~14, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[10] , u_mic_load|temp_rx_data[10], top_level, 1
instance = comp, \u_mic_load|sample_data[10] , u_mic_load|sample_data[10], top_level, 1
instance = comp, \Add0~29 , Add0~29, top_level, 1
instance = comp, \Add0~31 , Add0~31, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[11]~15 , u_mic_load|temp_rx_data[11]~15, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[11]~feeder , u_mic_load|temp_rx_data[11]~feeder, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[11] , u_mic_load|temp_rx_data[11], top_level, 1
instance = comp, \u_mic_load|sample_data[11] , u_mic_load|sample_data[11], top_level, 1
instance = comp, \Add0~32 , Add0~32, top_level, 1
instance = comp, \Add0~34 , Add0~34, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[12]~16 , u_mic_load|temp_rx_data[12]~16, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[12]~feeder , u_mic_load|temp_rx_data[12]~feeder, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[12] , u_mic_load|temp_rx_data[12], top_level, 1
instance = comp, \u_mic_load|sample_data[12] , u_mic_load|sample_data[12], top_level, 1
instance = comp, \Add0~35 , Add0~35, top_level, 1
instance = comp, \Add0~37 , Add0~37, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[13]~17 , u_mic_load|temp_rx_data[13]~17, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[13]~feeder , u_mic_load|temp_rx_data[13]~feeder, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[13] , u_mic_load|temp_rx_data[13], top_level, 1
instance = comp, \u_mic_load|sample_data[13] , u_mic_load|sample_data[13], top_level, 1
instance = comp, \Add0~38 , Add0~38, top_level, 1
instance = comp, \Add0~40 , Add0~40, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[14]~18 , u_mic_load|temp_rx_data[14]~18, top_level, 1
instance = comp, \u_mic_load|temp_rx_data[14] , u_mic_load|temp_rx_data[14], top_level, 1
instance = comp, \u_mic_load|sample_data[14] , u_mic_load|sample_data[14], top_level, 1
instance = comp, \Add0~41 , Add0~41, top_level, 1
instance = comp, \Add0~43 , Add0~43, top_level, 1
instance = comp, \Add0~44 , Add0~44, top_level, 1
instance = comp, \Add0~46 , Add0~46, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \u_display|current_state[0]~0 , u_display|current_state[0]~0, top_level, 1
instance = comp, \u_display|current_state[0] , u_display|current_state[0], top_level, 1
instance = comp, \u_display|count[0]~5 , u_display|count[0]~5, top_level, 1
instance = comp, \u_display|Equal1~2 , u_display|Equal1~2, top_level, 1
instance = comp, \u_display|count[0] , u_display|count[0], top_level, 1
instance = comp, \u_display|count[1]~7 , u_display|count[1]~7, top_level, 1
instance = comp, \u_display|count[1] , u_display|count[1], top_level, 1
instance = comp, \u_display|count[2]~9 , u_display|count[2]~9, top_level, 1
instance = comp, \u_display|count[2] , u_display|count[2], top_level, 1
instance = comp, \u_display|count[3]~11 , u_display|count[3]~11, top_level, 1
instance = comp, \u_display|count[3] , u_display|count[3], top_level, 1
instance = comp, \u_display|count[4]~13 , u_display|count[4]~13, top_level, 1
instance = comp, \u_display|count[4] , u_display|count[4], top_level, 1
instance = comp, \u_display|Selector0~2 , u_display|Selector0~2, top_level, 1
instance = comp, \u_display|Selector0~3 , u_display|Selector0~3, top_level, 1
instance = comp, \u_display|current_state[1] , u_display|current_state[1], top_level, 1
instance = comp, \u_display|Equal3~0 , u_display|Equal3~0, top_level, 1
instance = comp, \u_display|Equal1~1 , u_display|Equal1~1, top_level, 1
instance = comp, \u_snr_calculator|Add1~16 , u_snr_calculator|Add1~16, top_level, 1
instance = comp, \u_snr_calculator|Add1~8 , u_snr_calculator|Add1~8, top_level, 1
instance = comp, \u_snr_calculator|Add1~6 , u_snr_calculator|Add1~6, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[0]~16 , u_snr_calculator|signal_rms_temp[0]~16, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[0] , u_snr_calculator|signal_rms_temp[0], top_level, 1
instance = comp, \u_snr_calculator|Add1~1 , u_snr_calculator|Add1~1, top_level, 1
instance = comp, \u_snr_calculator|Add1~3 , u_snr_calculator|Add1~3, top_level, 1
instance = comp, \u_snr_calculator|Add1~4 , u_snr_calculator|Add1~4, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[1]~18 , u_snr_calculator|signal_rms_temp[1]~18, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[1] , u_snr_calculator|signal_rms_temp[1], top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[2]~20 , u_snr_calculator|signal_rms_temp[2]~20, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[2] , u_snr_calculator|signal_rms_temp[2], top_level, 1
instance = comp, \u_snr_calculator|Add1~10 , u_snr_calculator|Add1~10, top_level, 1
instance = comp, \u_snr_calculator|Add1~12 , u_snr_calculator|Add1~12, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[3]~22 , u_snr_calculator|signal_rms_temp[3]~22, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[4]~24 , u_snr_calculator|signal_rms_temp[4]~24, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[4] , u_snr_calculator|signal_rms_temp[4], top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[5]~26 , u_snr_calculator|signal_rms_temp[5]~26, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[6]~28 , u_snr_calculator|signal_rms_temp[6]~28, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[6] , u_snr_calculator|signal_rms_temp[6], top_level, 1
instance = comp, \u_snr_calculator|Add1~14 , u_snr_calculator|Add1~14, top_level, 1
instance = comp, \u_snr_calculator|Add1~18 , u_snr_calculator|Add1~18, top_level, 1
instance = comp, \u_snr_calculator|Add1~20 , u_snr_calculator|Add1~20, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[7]~30 , u_snr_calculator|signal_rms_temp[7]~30, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[8]~32 , u_snr_calculator|signal_rms_temp[8]~32, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[8] , u_snr_calculator|signal_rms_temp[8], top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[9]~34 , u_snr_calculator|signal_rms_temp[9]~34, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[10]~36 , u_snr_calculator|signal_rms_temp[10]~36, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[10] , u_snr_calculator|signal_rms_temp[10], top_level, 1
instance = comp, \u_snr_calculator|Add1~22 , u_snr_calculator|Add1~22, top_level, 1
instance = comp, \u_snr_calculator|Add1~24 , u_snr_calculator|Add1~24, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[11]~38 , u_snr_calculator|signal_rms_temp[11]~38, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[12]~40 , u_snr_calculator|signal_rms_temp[12]~40, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[12] , u_snr_calculator|signal_rms_temp[12], top_level, 1
instance = comp, \u_snr_calculator|Add1~26 , u_snr_calculator|Add1~26, top_level, 1
instance = comp, \u_snr_calculator|Add1~28 , u_snr_calculator|Add1~28, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[13]~42 , u_snr_calculator|signal_rms_temp[13]~42, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[14]~44 , u_snr_calculator|signal_rms_temp[14]~44, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[14] , u_snr_calculator|signal_rms_temp[14], top_level, 1
instance = comp, \u_snr_calculator|Add1~30 , u_snr_calculator|Add1~30, top_level, 1
instance = comp, \u_snr_calculator|Add1~32 , u_snr_calculator|Add1~32, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[15]~46 , u_snr_calculator|signal_rms_temp[15]~46, top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[15] , u_snr_calculator|signal_rms_temp[15], top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[13] , u_snr_calculator|signal_rms_temp[13], top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[11] , u_snr_calculator|signal_rms_temp[11], top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[9] , u_snr_calculator|signal_rms_temp[9], top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[7] , u_snr_calculator|signal_rms_temp[7], top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[5] , u_snr_calculator|signal_rms_temp[5], top_level, 1
instance = comp, \u_snr_calculator|signal_rms_temp[3] , u_snr_calculator|signal_rms_temp[3], top_level, 1
instance = comp, \u_snr_calculator|Equal0~0 , u_snr_calculator|Equal0~0, top_level, 1
instance = comp, \u_snr_calculator|msb~1 , u_snr_calculator|msb~1, top_level, 1
instance = comp, \u_snr_calculator|msb~3 , u_snr_calculator|msb~3, top_level, 1
instance = comp, \u_snr_calculator|msb~4 , u_snr_calculator|msb~4, top_level, 1
instance = comp, \u_snr_calculator|msb~0 , u_snr_calculator|msb~0, top_level, 1
instance = comp, \u_snr_calculator|msb~2 , u_snr_calculator|msb~2, top_level, 1
instance = comp, \u_snr_calculator|msb~16 , u_snr_calculator|msb~16, top_level, 1
instance = comp, \u_snr_calculator|log10_approx~5 , u_snr_calculator|log10_approx~5, top_level, 1
instance = comp, \u_snr_calculator|log10_approx~4 , u_snr_calculator|log10_approx~4, top_level, 1
instance = comp, \u_snr_calculator|msb~17 , u_snr_calculator|msb~17, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~9 , u_snr_calculator|ShiftLeft0~9, top_level, 1
instance = comp, \u_snr_calculator|Equal0~2 , u_snr_calculator|Equal0~2, top_level, 1
instance = comp, \u_snr_calculator|log10_approx~6 , u_snr_calculator|log10_approx~6, top_level, 1
instance = comp, \u_snr_calculator|msb~5 , u_snr_calculator|msb~5, top_level, 1
instance = comp, \u_snr_calculator|msb~6 , u_snr_calculator|msb~6, top_level, 1
instance = comp, \u_snr_calculator|msb~7 , u_snr_calculator|msb~7, top_level, 1
instance = comp, \u_snr_calculator|msb~8 , u_snr_calculator|msb~8, top_level, 1
instance = comp, \u_snr_calculator|msb~9 , u_snr_calculator|msb~9, top_level, 1
instance = comp, \u_snr_calculator|msb~10 , u_snr_calculator|msb~10, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~5 , u_snr_calculator|ShiftLeft0~5, top_level, 1
instance = comp, \u_snr_calculator|msb~11 , u_snr_calculator|msb~11, top_level, 1
instance = comp, \u_snr_calculator|msb~12 , u_snr_calculator|msb~12, top_level, 1
instance = comp, \u_snr_calculator|msb~13 , u_snr_calculator|msb~13, top_level, 1
instance = comp, \u_snr_calculator|msb~14 , u_snr_calculator|msb~14, top_level, 1
instance = comp, \u_snr_calculator|msb~15 , u_snr_calculator|msb~15, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~6 , u_snr_calculator|ShiftLeft0~6, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~7 , u_snr_calculator|ShiftLeft0~7, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~2 , u_snr_calculator|ShiftLeft0~2, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~3 , u_snr_calculator|ShiftLeft0~3, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~4 , u_snr_calculator|ShiftLeft0~4, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~8 , u_snr_calculator|ShiftLeft0~8, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~10 , u_snr_calculator|ShiftLeft0~10, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~11 , u_snr_calculator|ShiftLeft0~11, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~17 , u_snr_calculator|ShiftLeft0~17, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~12 , u_snr_calculator|ShiftLeft0~12, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~13 , u_snr_calculator|ShiftLeft0~13, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~14 , u_snr_calculator|ShiftLeft0~14, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~15 , u_snr_calculator|ShiftLeft0~15, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~16 , u_snr_calculator|ShiftLeft0~16, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~18 , u_snr_calculator|ShiftLeft0~18, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~19 , u_snr_calculator|ShiftLeft0~19, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~20 , u_snr_calculator|ShiftLeft0~20, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~21 , u_snr_calculator|ShiftLeft0~21, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~23 , u_snr_calculator|ShiftLeft0~23, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~24 , u_snr_calculator|ShiftLeft0~24, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~22 , u_snr_calculator|ShiftLeft0~22, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~25 , u_snr_calculator|ShiftLeft0~25, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~26 , u_snr_calculator|ShiftLeft0~26, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~27 , u_snr_calculator|ShiftLeft0~27, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~28 , u_snr_calculator|ShiftLeft0~28, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~29 , u_snr_calculator|ShiftLeft0~29, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~30 , u_snr_calculator|ShiftLeft0~30, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~31 , u_snr_calculator|ShiftLeft0~31, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~32 , u_snr_calculator|ShiftLeft0~32, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~33 , u_snr_calculator|ShiftLeft0~33, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~34 , u_snr_calculator|ShiftLeft0~34, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~35 , u_snr_calculator|ShiftLeft0~35, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~36 , u_snr_calculator|ShiftLeft0~36, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~38 , u_snr_calculator|ShiftLeft0~38, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~37 , u_snr_calculator|ShiftLeft0~37, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~39 , u_snr_calculator|ShiftLeft0~39, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~40 , u_snr_calculator|ShiftLeft0~40, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~56 , u_snr_calculator|ShiftLeft0~56, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~41 , u_snr_calculator|ShiftLeft0~41, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~42 , u_snr_calculator|ShiftLeft0~42, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~43 , u_snr_calculator|ShiftLeft0~43, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~44 , u_snr_calculator|ShiftLeft0~44, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~45 , u_snr_calculator|ShiftLeft0~45, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~47 , u_snr_calculator|ShiftLeft0~47, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~48 , u_snr_calculator|ShiftLeft0~48, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~49 , u_snr_calculator|ShiftLeft0~49, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~50 , u_snr_calculator|ShiftLeft0~50, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~46 , u_snr_calculator|ShiftLeft0~46, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~51 , u_snr_calculator|ShiftLeft0~51, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~52 , u_snr_calculator|ShiftLeft0~52, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~53 , u_snr_calculator|ShiftLeft0~53, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~54 , u_snr_calculator|ShiftLeft0~54, top_level, 1
instance = comp, \u_snr_calculator|ShiftLeft0~55 , u_snr_calculator|ShiftLeft0~55, top_level, 1
instance = comp, \u_snr_calculator|Mult0|auto_generated|mac_mult1 , u_snr_calculator|Mult0|auto_generated|mac_mult1, top_level, 1
instance = comp, \u_snr_calculator|Mult0|auto_generated|mac_out2 , u_snr_calculator|Mult0|auto_generated|mac_out2, top_level, 1
instance = comp, \u_snr_calculator|log_signal[6]~7 , u_snr_calculator|log_signal[6]~7, top_level, 1
instance = comp, \u_snr_calculator|log_signal[4]~9 , u_snr_calculator|log_signal[4]~9, top_level, 1
instance = comp, \u_snr_calculator|log_signal[3]~10 , u_snr_calculator|log_signal[3]~10, top_level, 1
instance = comp, \u_snr_calculator|log_signal[5]~8 , u_snr_calculator|log_signal[5]~8, top_level, 1
instance = comp, \u_snr_calculator|log_signal[2]~11 , u_snr_calculator|log_signal[2]~11, top_level, 1
instance = comp, \u_snr_calculator|log_signal[1]~12 , u_snr_calculator|log_signal[1]~12, top_level, 1
instance = comp, \u_snr_calculator|log_signal[0]~13 , u_snr_calculator|log_signal[0]~13, top_level, 1
instance = comp, \u_snr_calculator|Add8~1 , u_snr_calculator|Add8~1, top_level, 1
instance = comp, \u_snr_calculator|Add8~3 , u_snr_calculator|Add8~3, top_level, 1
instance = comp, \u_snr_calculator|Add8~5 , u_snr_calculator|Add8~5, top_level, 1
instance = comp, \u_snr_calculator|Add8~7 , u_snr_calculator|Add8~7, top_level, 1
instance = comp, \u_snr_calculator|Add8~8 , u_snr_calculator|Add8~8, top_level, 1
instance = comp, \u_display|temp_value~30 , u_display|temp_value~30, top_level, 1
instance = comp, \u_display|temp_value[0] , u_display|temp_value[0], top_level, 1
instance = comp, \u_snr_calculator|log_signal[7]~6 , u_snr_calculator|log_signal[7]~6, top_level, 1
instance = comp, \u_snr_calculator|Add8~10 , u_snr_calculator|Add8~10, top_level, 1
instance = comp, \u_display|temp_value~45 , u_display|temp_value~45, top_level, 1
instance = comp, \u_display|temp_value[1] , u_display|temp_value[1], top_level, 1
instance = comp, \u_snr_calculator|Equal0~1 , u_snr_calculator|Equal0~1, top_level, 1
instance = comp, \u_snr_calculator|log_signal[8]~5 , u_snr_calculator|log_signal[8]~5, top_level, 1
instance = comp, \u_snr_calculator|Add8~12 , u_snr_calculator|Add8~12, top_level, 1
instance = comp, \u_display|temp_value~44 , u_display|temp_value~44, top_level, 1
instance = comp, \u_display|temp_value[2] , u_display|temp_value[2], top_level, 1
instance = comp, \u_snr_calculator|log_signal[9]~4 , u_snr_calculator|log_signal[9]~4, top_level, 1
instance = comp, \u_snr_calculator|Add8~14 , u_snr_calculator|Add8~14, top_level, 1
instance = comp, \u_display|temp_value~43 , u_display|temp_value~43, top_level, 1
instance = comp, \u_display|temp_value[3] , u_display|temp_value[3], top_level, 1
instance = comp, \u_snr_calculator|Mult0|auto_generated|mac_mult3 , u_snr_calculator|Mult0|auto_generated|mac_mult3, top_level, 1
instance = comp, \u_snr_calculator|Mult0|auto_generated|mac_out4 , u_snr_calculator|Mult0|auto_generated|mac_out4, top_level, 1
instance = comp, \u_snr_calculator|Mult0|auto_generated|op_1~0 , u_snr_calculator|Mult0|auto_generated|op_1~0, top_level, 1
instance = comp, \u_snr_calculator|log_signal[10]~3 , u_snr_calculator|log_signal[10]~3, top_level, 1
instance = comp, \u_snr_calculator|Add8~16 , u_snr_calculator|Add8~16, top_level, 1
instance = comp, \u_display|temp_value~42 , u_display|temp_value~42, top_level, 1
instance = comp, \u_display|temp_value[4] , u_display|temp_value[4], top_level, 1
instance = comp, \u_snr_calculator|Mult0|auto_generated|op_1~2 , u_snr_calculator|Mult0|auto_generated|op_1~2, top_level, 1
instance = comp, \u_snr_calculator|log_signal[11]~1 , u_snr_calculator|log_signal[11]~1, top_level, 1
instance = comp, \u_snr_calculator|Add8~18 , u_snr_calculator|Add8~18, top_level, 1
instance = comp, \u_display|temp_value~41 , u_display|temp_value~41, top_level, 1
instance = comp, \u_display|temp_value[5] , u_display|temp_value[5], top_level, 1
instance = comp, \u_snr_calculator|Mult0|auto_generated|op_1~4 , u_snr_calculator|Mult0|auto_generated|op_1~4, top_level, 1
instance = comp, \u_snr_calculator|log_signal[12]~2 , u_snr_calculator|log_signal[12]~2, top_level, 1
instance = comp, \u_snr_calculator|Add8~20 , u_snr_calculator|Add8~20, top_level, 1
instance = comp, \u_display|temp_value~40 , u_display|temp_value~40, top_level, 1
instance = comp, \u_display|temp_value[6] , u_display|temp_value[6], top_level, 1
instance = comp, \u_snr_calculator|Mult0|auto_generated|op_1~6 , u_snr_calculator|Mult0|auto_generated|op_1~6, top_level, 1
instance = comp, \u_snr_calculator|log_signal[13]~0 , u_snr_calculator|log_signal[13]~0, top_level, 1
instance = comp, \u_snr_calculator|Add8~22 , u_snr_calculator|Add8~22, top_level, 1
instance = comp, \u_display|temp_value~39 , u_display|temp_value~39, top_level, 1
instance = comp, \u_display|temp_value[7] , u_display|temp_value[7], top_level, 1
instance = comp, \u_display|temp_value~38 , u_display|temp_value~38, top_level, 1
instance = comp, \u_display|temp_value[8] , u_display|temp_value[8], top_level, 1
instance = comp, \u_display|temp_value~37 , u_display|temp_value~37, top_level, 1
instance = comp, \u_display|temp_value[9] , u_display|temp_value[9], top_level, 1
instance = comp, \u_display|temp_value~36 , u_display|temp_value~36, top_level, 1
instance = comp, \u_display|temp_value[10] , u_display|temp_value[10], top_level, 1
instance = comp, \u_display|temp_value~35 , u_display|temp_value~35, top_level, 1
instance = comp, \u_display|temp_value[11] , u_display|temp_value[11], top_level, 1
instance = comp, \u_display|temp_value~34 , u_display|temp_value~34, top_level, 1
instance = comp, \u_display|temp_value[12] , u_display|temp_value[12], top_level, 1
instance = comp, \u_display|temp_value~33 , u_display|temp_value~33, top_level, 1
instance = comp, \u_display|temp_value[13] , u_display|temp_value[13], top_level, 1
instance = comp, \u_display|temp_value~32 , u_display|temp_value~32, top_level, 1
instance = comp, \u_display|temp_value[14] , u_display|temp_value[14], top_level, 1
instance = comp, \u_display|temp_value~31 , u_display|temp_value~31, top_level, 1
instance = comp, \u_display|temp_value[15] , u_display|temp_value[15], top_level, 1
instance = comp, \u_display|bcd0[0]~4 , u_display|bcd0[0]~4, top_level, 1
instance = comp, \u_display|bcd0[0]~5 , u_display|bcd0[0]~5, top_level, 1
instance = comp, \u_display|bcd0[0] , u_display|bcd0[0], top_level, 1
instance = comp, \u_display|bcd0[2]~8 , u_display|bcd0[2]~8, top_level, 1
instance = comp, \u_display|bcd0[2]~9 , u_display|bcd0[2]~9, top_level, 1
instance = comp, \u_display|bcd0[2] , u_display|bcd0[2], top_level, 1
instance = comp, \u_display|LessThan0~0 , u_display|LessThan0~0, top_level, 1
instance = comp, \u_display|bcd0[3]~10 , u_display|bcd0[3]~10, top_level, 1
instance = comp, \u_display|bcd0[3]~12 , u_display|bcd0[3]~12, top_level, 1
instance = comp, \u_display|bcd0[3] , u_display|bcd0[3], top_level, 1
instance = comp, \u_display|bcd0[0]~11 , u_display|bcd0[0]~11, top_level, 1
instance = comp, \u_display|bcd0[1]~6 , u_display|bcd0[1]~6, top_level, 1
instance = comp, \u_display|bcd0[1]~7 , u_display|bcd0[1]~7, top_level, 1
instance = comp, \u_display|bcd0[1] , u_display|bcd0[1], top_level, 1
instance = comp, \u_display|Equal1~0 , u_display|Equal1~0, top_level, 1
instance = comp, \u_display|digit0[1] , u_display|digit0[1], top_level, 1
instance = comp, \u_display|digit0[3] , u_display|digit0[3], top_level, 1
instance = comp, \u_display|digit0[2] , u_display|digit0[2], top_level, 1
instance = comp, \u_display|digit0[0] , u_display|digit0[0], top_level, 1
instance = comp, \u_display|u0|WideOr6~0 , u_display|u0|WideOr6~0, top_level, 1
instance = comp, \u_display|u0|WideOr5~0 , u_display|u0|WideOr5~0, top_level, 1
instance = comp, \u_display|u0|WideOr4~0 , u_display|u0|WideOr4~0, top_level, 1
instance = comp, \u_display|u0|WideOr3~0 , u_display|u0|WideOr3~0, top_level, 1
instance = comp, \u_display|u0|WideOr2~0 , u_display|u0|WideOr2~0, top_level, 1
instance = comp, \u_display|u0|WideOr1~0 , u_display|u0|WideOr1~0, top_level, 1
instance = comp, \u_display|u0|WideOr0~0 , u_display|u0|WideOr0~0, top_level, 1
instance = comp, \u_display|bcd1[0]~4 , u_display|bcd1[0]~4, top_level, 1
instance = comp, \u_display|bcd1[0]~5 , u_display|bcd1[0]~5, top_level, 1
instance = comp, \u_display|bcd1[0] , u_display|bcd1[0], top_level, 1
instance = comp, \u_display|bcd1[1]~6 , u_display|bcd1[1]~6, top_level, 1
instance = comp, \u_display|bcd1[1]~7 , u_display|bcd1[1]~7, top_level, 1
instance = comp, \u_display|bcd1[1] , u_display|bcd1[1], top_level, 1
instance = comp, \u_display|LessThan1~0 , u_display|LessThan1~0, top_level, 1
instance = comp, \u_display|bcd1[3]~10 , u_display|bcd1[3]~10, top_level, 1
instance = comp, \u_display|bcd1[3]~12 , u_display|bcd1[3]~12, top_level, 1
instance = comp, \u_display|bcd1[3] , u_display|bcd1[3], top_level, 1
instance = comp, \u_display|bcd1[2]~11 , u_display|bcd1[2]~11, top_level, 1
instance = comp, \u_display|bcd1[2]~8 , u_display|bcd1[2]~8, top_level, 1
instance = comp, \u_display|bcd1[2]~9 , u_display|bcd1[2]~9, top_level, 1
instance = comp, \u_display|bcd1[2] , u_display|bcd1[2], top_level, 1
instance = comp, \u_display|digit1[2] , u_display|digit1[2], top_level, 1
instance = comp, \u_display|digit1[1] , u_display|digit1[1], top_level, 1
instance = comp, \u_display|digit1[3] , u_display|digit1[3], top_level, 1
instance = comp, \u_display|digit1[0] , u_display|digit1[0], top_level, 1
instance = comp, \u_display|u1|WideOr6~0 , u_display|u1|WideOr6~0, top_level, 1
instance = comp, \u_display|u1|WideOr5~0 , u_display|u1|WideOr5~0, top_level, 1
instance = comp, \u_display|u1|WideOr4~0 , u_display|u1|WideOr4~0, top_level, 1
instance = comp, \u_display|u1|WideOr3~0 , u_display|u1|WideOr3~0, top_level, 1
instance = comp, \u_display|u1|WideOr2~0 , u_display|u1|WideOr2~0, top_level, 1
instance = comp, \u_display|u1|WideOr1~0 , u_display|u1|WideOr1~0, top_level, 1
instance = comp, \u_display|u1|WideOr0~0 , u_display|u1|WideOr0~0, top_level, 1
instance = comp, \u_display|bcd2[0]~4 , u_display|bcd2[0]~4, top_level, 1
instance = comp, \u_display|bcd2[1]~6 , u_display|bcd2[1]~6, top_level, 1
instance = comp, \u_display|bcd2[1]~7 , u_display|bcd2[1]~7, top_level, 1
instance = comp, \u_display|bcd2[1] , u_display|bcd2[1], top_level, 1
instance = comp, \u_display|bcd2[2]~8 , u_display|bcd2[2]~8, top_level, 1
instance = comp, \u_display|bcd2[2]~9 , u_display|bcd2[2]~9, top_level, 1
instance = comp, \u_display|bcd2[2] , u_display|bcd2[2], top_level, 1
instance = comp, \u_display|LessThan2~0 , u_display|LessThan2~0, top_level, 1
instance = comp, \u_display|bcd2[3]~10 , u_display|bcd2[3]~10, top_level, 1
instance = comp, \u_display|bcd2[3]~12 , u_display|bcd2[3]~12, top_level, 1
instance = comp, \u_display|bcd2[3] , u_display|bcd2[3], top_level, 1
instance = comp, \u_display|bcd2[3]~11 , u_display|bcd2[3]~11, top_level, 1
instance = comp, \u_display|bcd2[0]~5 , u_display|bcd2[0]~5, top_level, 1
instance = comp, \u_display|bcd2[0] , u_display|bcd2[0], top_level, 1
instance = comp, \u_display|digit2[0] , u_display|digit2[0], top_level, 1
instance = comp, \u_display|digit2[1] , u_display|digit2[1], top_level, 1
instance = comp, \u_display|digit2[3] , u_display|digit2[3], top_level, 1
instance = comp, \u_display|digit2[2] , u_display|digit2[2], top_level, 1
instance = comp, \u_display|u2|WideOr6~0 , u_display|u2|WideOr6~0, top_level, 1
instance = comp, \u_display|u2|WideOr5~0 , u_display|u2|WideOr5~0, top_level, 1
instance = comp, \u_display|u2|WideOr4~0 , u_display|u2|WideOr4~0, top_level, 1
instance = comp, \u_display|u2|WideOr3~0 , u_display|u2|WideOr3~0, top_level, 1
instance = comp, \u_display|u2|WideOr2~0 , u_display|u2|WideOr2~0, top_level, 1
instance = comp, \u_display|u2|WideOr1~0 , u_display|u2|WideOr1~0, top_level, 1
instance = comp, \u_display|u2|WideOr0~0 , u_display|u2|WideOr0~0, top_level, 1
instance = comp, \u_display|bcd3[0]~4 , u_display|bcd3[0]~4, top_level, 1
instance = comp, \u_display|bcd3[0]~5 , u_display|bcd3[0]~5, top_level, 1
instance = comp, \u_display|bcd3[0] , u_display|bcd3[0], top_level, 1
instance = comp, \u_display|bcd3[1]~6 , u_display|bcd3[1]~6, top_level, 1
instance = comp, \u_display|bcd3[1]~7 , u_display|bcd3[1]~7, top_level, 1
instance = comp, \u_display|bcd3[1] , u_display|bcd3[1], top_level, 1
instance = comp, \u_display|LessThan3~0 , u_display|LessThan3~0, top_level, 1
instance = comp, \u_display|bcd3[3]~10 , u_display|bcd3[3]~10, top_level, 1
instance = comp, \u_display|bcd3[3]~12 , u_display|bcd3[3]~12, top_level, 1
instance = comp, \u_display|bcd3[3] , u_display|bcd3[3], top_level, 1
instance = comp, \u_display|bcd3[2]~11 , u_display|bcd3[2]~11, top_level, 1
instance = comp, \u_display|bcd3[2]~8 , u_display|bcd3[2]~8, top_level, 1
instance = comp, \u_display|bcd3[2]~9 , u_display|bcd3[2]~9, top_level, 1
instance = comp, \u_display|bcd3[2] , u_display|bcd3[2], top_level, 1
instance = comp, \u_display|digit3[2] , u_display|digit3[2], top_level, 1
instance = comp, \u_display|digit3[3] , u_display|digit3[3], top_level, 1
instance = comp, \u_display|digit3[1] , u_display|digit3[1], top_level, 1
instance = comp, \u_display|digit3[0] , u_display|digit3[0], top_level, 1
instance = comp, \u_display|u3|WideOr6~0 , u_display|u3|WideOr6~0, top_level, 1
instance = comp, \u_display|u3|WideOr5~0 , u_display|u3|WideOr5~0, top_level, 1
instance = comp, \u_display|u3|WideOr4~0 , u_display|u3|WideOr4~0, top_level, 1
instance = comp, \u_display|u3|WideOr3~0 , u_display|u3|WideOr3~0, top_level, 1
instance = comp, \u_display|u3|WideOr2~0 , u_display|u3|WideOr2~0, top_level, 1
instance = comp, \u_display|u3|WideOr1~0 , u_display|u3|WideOr1~0, top_level, 1
instance = comp, \u_display|u3|WideOr0~0 , u_display|u3|WideOr0~0, top_level, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, top_level, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, top_level, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, top_level, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, top_level, 1
