m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucas/MTRX3700ASS2/VGAStuff
vgrayscale_producer
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1759635926
!i10b 1
!s100 C:d[HCc2Omb`9@d9nS7Y[3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3;0ch69G34]i2j7b@D2>P3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1759124250
8grayscale_producer.sv
Fgrayscale_producer.sv
!i122 22
L0 1 33
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1759635926.000000
Z8 !s107 SimulationFiles/tb_just_brighten.sv|ImageRom.v|pll25.v|pixel_wise_filter.sv|grayscale_producer.sv|vga_sync.sv|top_level.sv|
Z9 !s90 -reportprogress|300|+define+SIMULATION|top_level.sv|vga_sync.sv|grayscale_producer.sv|pixel_wise_filter.sv|pll25.v|ImageRom.v|SimulationFiles/tb_just_brighten.sv|
!i113 1
Z10 !s92 +define+SIMULATION
Z11 tCvgOpt 0
vImageRom
R2
!i10b 1
!s100 gG2[;9fbeEP8S1kYfm@;j0
R3
I?<X9J9aWhXg7=8fU4GZJ43
R4
R0
w1759632628
8ImageRom.v
FImageRom.v
!i122 22
L0 3 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@image@rom
vpixel_wise_filter
R1
R2
!i10b 1
!s100 dk6SfkMm9V4XEfc;dMjN40
R3
INbh`SHIJjXN0?3aRK=Z3S3
R4
S1
R0
w1759635565
8pixel_wise_filter.sv
Fpixel_wise_filter.sv
!i122 22
L0 6 62
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpll25
R2
!i10b 1
!s100 kD?omU^ZXIdSg;4A?TMMl1
R3
I32;iUCzT1z832;eQ23n303
R4
R0
w1759635316
8pll25.v
Fpll25.v
!i122 22
L0 3 104
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_just_brighten
R1
R2
!i10b 1
!s100 Pei6zddS6b`oK5mXz?7iM0
R3
IkL;Cmj0zRaT^>b<WJgzfY3
R4
S1
R0
w1759635913
Z12 8SimulationFiles/tb_just_brighten.sv
Z13 FSimulationFiles/tb_just_brighten.sv
!i122 22
L0 3 143
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_top_level
R1
!s110 1759626950
!i10b 1
!s100 4i]R6_[<O4_=dTo2K^CW?0
R3
IhKKa43Fkb6gb72WS;>DQA1
R4
S1
R0
w1759626758
R12
R13
!i122 0
L0 3 84
R6
r1
!s85 0
31
!s108 1759626950.000000
R8
!s90 -reportprogress|300|top_level.sv|vga_sync.sv|grayscale_producer.sv|pixel_wise_filter.sv|pll25.v|ImageRom.v|SimulationFiles/tb_just_brighten.sv|
!i113 1
R11
vtop_level
R1
R2
!i10b 1
!s100 YdLjo<TkCUQ?]HXgN`AzM3
R3
IL@@f[j00MAN9<K<40MHfH2
R4
S1
R0
w1759631700
8top_level.sv
Ftop_level.sv
!i122 22
L0 1 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvga_sync
R1
R2
!i10b 1
!s100 TzG5R0UcYdJYY9mJ66MWk3
R3
I>bdccPemFBQ6jh8;:YR8e0
R4
S1
R0
R5
8vga_sync.sv
Fvga_sync.sv
!i122 22
L0 1 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
