m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucas/MTRX3700ASS2/VGAStuff
vbrightness_filter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1759711735
!i10b 1
!s100 D0NmgkZQ1YG;6a[NAYeh72
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbnfC=JR0Qm5H:LJ6[?U3d0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1759711503
8brightness_filter.sv
Fbrightness_filter.sv
!i122 5
L0 8 59
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1759711735.000000
!s107 brightness_filter.sv|
!s90 -reportprogress|300|+define+SIMULATION|brightness_filter.sv|
!i113 1
Z5 !s92 +define+SIMULATION
Z6 tCvgOpt 0
vgrayscale_producer
R1
Z7 !s110 1759710339
!i10b 1
!s100 C:d[HCc2Omb`9@d9nS7Y[3
R2
I3;0ch69G34]i2j7b@D2>P3
R3
S1
R0
Z8 w1759124250
8grayscale_producer.sv
Fgrayscale_producer.sv
!i122 0
L0 1 33
R4
r1
!s85 0
31
Z9 !s108 1759710338.000000
Z10 !s107 SimulationFiles/tb_just_brighten.sv|ImageRom.v|pll25.v|brightness_filter.sv|threshold_filter.sv|grayscale_producer.sv|vga_sync.sv|top_level.sv|
Z11 !s90 -reportprogress|300|+define+SIMULATION|top_level.sv|vga_sync.sv|grayscale_producer.sv|threshold_filter.sv|brightness_filter.sv|pll25.v|ImageRom.v|SimulationFiles/tb_just_brighten.sv|
!i113 1
R5
R6
vImageRom
R7
!i10b 1
!s100 gG2[;9fbeEP8S1kYfm@;j0
R2
I?<X9J9aWhXg7=8fU4GZJ43
R3
R0
w1759632628
8ImageRom.v
FImageRom.v
!i122 0
L0 3 78
R4
r1
!s85 0
31
R9
R10
R11
!i113 1
R5
R6
n@image@rom
vpll25
R7
!i10b 1
!s100 kD?omU^ZXIdSg;4A?TMMl1
R2
I32;iUCzT1z832;eQ23n303
R3
R0
w1759635316
8pll25.v
Fpll25.v
!i122 0
L0 3 104
R4
r1
!s85 0
31
R9
R10
R11
!i113 1
R5
R6
vtb_just_brighten
R1
R7
!i10b 1
!s100 :Xo9CSfdo?<2@3G7U0YEj1
R2
I9Fmglm9DDKAH3<6Zl2NY33
R3
S1
R0
w1759710327
8SimulationFiles/tb_just_brighten.sv
FSimulationFiles/tb_just_brighten.sv
!i122 0
L0 3 167
R4
r1
!s85 0
31
R9
R10
R11
!i113 1
R5
R6
vthreshold_filter
R1
!s110 1759710889
!i10b 1
!s100 o6;4b@od^M>N3h8?Cfn0b3
R2
I=jf^XW3=dh@ejCeA4mKfJ1
R3
S1
R0
w1759710546
8threshold_filter.sv
Fthreshold_filter.sv
!i122 2
L0 12 60
R4
r1
!s85 0
31
!s108 1759710889.000000
!s107 brightness_filter.sv|threshold_filter.sv|
!s90 -reportprogress|300|+define+SIMULATION|threshold_filter.sv|brightness_filter.sv|
!i113 1
R5
R6
vtop_level
R1
R7
!i10b 1
!s100 WZeUP7^2dYJ9QR9dkmoon2
R2
IX?k<gEc7`<8b7nNHjm>Vd1
R3
S1
R0
w1759707942
8top_level.sv
Ftop_level.sv
!i122 0
L0 1 128
R4
r1
!s85 0
31
R9
R10
R11
!i113 1
R5
R6
vvga_sync
R1
R7
!i10b 1
!s100 TzG5R0UcYdJYY9mJ66MWk3
R2
I>bdccPemFBQ6jh8;:YR8e0
R3
S1
R0
R8
8vga_sync.sv
Fvga_sync.sv
!i122 0
L0 1 50
R4
r1
!s85 0
31
R9
R10
R11
!i113 1
R5
R6
