vendor_name = ModelSim
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/adsr_filter.sv
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/threshold_filter.sv
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/brightness_filter.sv
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/image_gray8_padded.mif
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/grayscale_producer.sv
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/top_level.sv
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/ImageRom.qip
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/ImageRom.v
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/vga_sync.sv
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/pll25.qip
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/pll25.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/db/pll25_altpll.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/db/altsyncram_cec1.tdf
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/db/decode_aaa.tdf
source_file = 1, C:/Users/lucha/OneDrive/Documents/GitHub/MTRX3700ASS2/VGAStuff/db/mux_1pb.tdf
design_name = top_level
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top_level, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top_level, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top_level, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top_level, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, top_level, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, top_level, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, top_level, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, top_level, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top_level, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top_level, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top_level, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top_level, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, top_level, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, top_level, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, top_level, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, top_level, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top_level, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top_level, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top_level, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top_level, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, top_level, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, top_level, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, top_level, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, top_level, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top_level, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top_level, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, top_level, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, top_level, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, top_level, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, top_level, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, top_level, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_level, 1
instance = comp, \sync_inst|Add1~0 , sync_inst|Add1~0, top_level, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level, 1
instance = comp, \sync_inst|hcount[0] , sync_inst|hcount[0], top_level, 1
instance = comp, \sync_inst|Add1~2 , sync_inst|Add1~2, top_level, 1
instance = comp, \sync_inst|hcount[1] , sync_inst|hcount[1], top_level, 1
instance = comp, \sync_inst|Add1~4 , sync_inst|Add1~4, top_level, 1
instance = comp, \sync_inst|hcount[2] , sync_inst|hcount[2], top_level, 1
instance = comp, \sync_inst|Add1~6 , sync_inst|Add1~6, top_level, 1
instance = comp, \sync_inst|hcount[3] , sync_inst|hcount[3], top_level, 1
instance = comp, \sync_inst|Add1~8 , sync_inst|Add1~8, top_level, 1
instance = comp, \sync_inst|hcount[4] , sync_inst|hcount[4], top_level, 1
instance = comp, \sync_inst|Add1~10 , sync_inst|Add1~10, top_level, 1
instance = comp, \sync_inst|Add1~12 , sync_inst|Add1~12, top_level, 1
instance = comp, \sync_inst|Add1~14 , sync_inst|Add1~14, top_level, 1
instance = comp, \sync_inst|hcount[7] , sync_inst|hcount[7], top_level, 1
instance = comp, \sync_inst|Equal0~1 , sync_inst|Equal0~1, top_level, 1
instance = comp, \sync_inst|Add1~16 , sync_inst|Add1~16, top_level, 1
instance = comp, \sync_inst|hcount~2 , sync_inst|hcount~2, top_level, 1
instance = comp, \sync_inst|hcount[8] , sync_inst|hcount[8], top_level, 1
instance = comp, \sync_inst|Add1~18 , sync_inst|Add1~18, top_level, 1
instance = comp, \sync_inst|hcount~1 , sync_inst|hcount~1, top_level, 1
instance = comp, \sync_inst|hcount[9] , sync_inst|hcount[9], top_level, 1
instance = comp, \sync_inst|Equal0~0 , sync_inst|Equal0~0, top_level, 1
instance = comp, \sync_inst|Equal0~2 , sync_inst|Equal0~2, top_level, 1
instance = comp, \sync_inst|hcount~0 , sync_inst|hcount~0, top_level, 1
instance = comp, \sync_inst|hcount[5] , sync_inst|hcount[5], top_level, 1
instance = comp, \sync_inst|hcount[6] , sync_inst|hcount[6], top_level, 1
instance = comp, \sync_inst|hsync~0 , sync_inst|hsync~0, top_level, 1
instance = comp, \sync_inst|hsync~1 , sync_inst|hsync~1, top_level, 1
instance = comp, \sync_inst|Add0~0 , sync_inst|Add0~0, top_level, 1
instance = comp, \sync_inst|Add0~8 , sync_inst|Add0~8, top_level, 1
instance = comp, \sync_inst|Add0~10 , sync_inst|Add0~10, top_level, 1
instance = comp, \sync_inst|vcount[5] , sync_inst|vcount[5], top_level, 1
instance = comp, \sync_inst|Add0~12 , sync_inst|Add0~12, top_level, 1
instance = comp, \sync_inst|vcount[6] , sync_inst|vcount[6], top_level, 1
instance = comp, \sync_inst|Add0~14 , sync_inst|Add0~14, top_level, 1
instance = comp, \sync_inst|vcount[7] , sync_inst|vcount[7], top_level, 1
instance = comp, \sync_inst|Add0~16 , sync_inst|Add0~16, top_level, 1
instance = comp, \sync_inst|vcount[8] , sync_inst|vcount[8], top_level, 1
instance = comp, \sync_inst|Add0~18 , sync_inst|Add0~18, top_level, 1
instance = comp, \sync_inst|vcount~0 , sync_inst|vcount~0, top_level, 1
instance = comp, \sync_inst|vcount[9] , sync_inst|vcount[9], top_level, 1
instance = comp, \sync_inst|Equal1~0 , sync_inst|Equal1~0, top_level, 1
instance = comp, \sync_inst|Equal1~1 , sync_inst|Equal1~1, top_level, 1
instance = comp, \sync_inst|Equal1~2 , sync_inst|Equal1~2, top_level, 1
instance = comp, \sync_inst|vcount~3 , sync_inst|vcount~3, top_level, 1
instance = comp, \sync_inst|vcount[0] , sync_inst|vcount[0], top_level, 1
instance = comp, \sync_inst|Add0~2 , sync_inst|Add0~2, top_level, 1
instance = comp, \sync_inst|vcount[1] , sync_inst|vcount[1], top_level, 1
instance = comp, \sync_inst|Add0~4 , sync_inst|Add0~4, top_level, 1
instance = comp, \sync_inst|vcount~1 , sync_inst|vcount~1, top_level, 1
instance = comp, \sync_inst|vcount[2] , sync_inst|vcount[2], top_level, 1
instance = comp, \sync_inst|Add0~6 , sync_inst|Add0~6, top_level, 1
instance = comp, \sync_inst|vcount~2 , sync_inst|vcount~2, top_level, 1
instance = comp, \sync_inst|vcount[3] , sync_inst|vcount[3], top_level, 1
instance = comp, \sync_inst|vcount[4] , sync_inst|vcount[4], top_level, 1
instance = comp, \sync_inst|vsync~0 , sync_inst|vsync~0, top_level, 1
instance = comp, \sync_inst|vsync~1 , sync_inst|vsync~1, top_level, 1
instance = comp, \sync_inst|vsync~2 , sync_inst|vsync~2, top_level, 1
instance = comp, \sync_inst|blank_n~0 , sync_inst|blank_n~0, top_level, 1
instance = comp, \sync_inst|blank_n~1 , sync_inst|blank_n~1, top_level, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_level, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_level, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top_level, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, top_level, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, top_level, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, top_level, 1
